source 'https://rubygems.org'

# web frmework
gem 'sinatra', '2.0.3'

# app server
gem 'puma', '3.12.0'

# gem for accessing github APIs
gem 'octokit', '4.9.0'

# gem for template engine
gem 'haml', '5.0.4'

gem 'sqlite3', '~> 1.3', '>= 1.3.13'

gem 'sequel', '~> 5.10'

gem 'pony', '~> 1.12'

gem 'rake', '~> 12.3', '>= 12.3.1'

group :development do
  # gem for debugging
  gem 'pry', '0.11.3'
  gem 'sinatra-contrib', '2.0.3'
  gem 'letter_opener', '~> 1.6'
end
